# PETWIF-BackEnd

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml  dev_deploy.yml  main.yml
.platform/: nginx.conf
.platform/nginx/: nginx.conf
scripts/: start.sh  stop.sh
src/main/java/org/example/petwif/: PetwifApplication.java
src/main/java/org/example/petwif/Interceptor/: WebSocketChannelInterceptor.java  WebSocketHandshakeInterceptor.java
src/main/java/org/example/petwif/JWT/: CorsConfig.java  JwtFilter.java  JwtSecurityConfig.java  PetwifDetail.java  SecurityUtil.java  TokenDto.java  TokenProvider.java
src/main/java/org/example/petwif/S3/: AmazonS3Controller.java  AmazonS3Manager.java  Uuid.java
src/main/java/org/example/petwif/albumController/: AlbumApiController.java
src/main/java/org/example/petwif/albumConverter/: AlbumConverter.java
src/main/java/org/example/petwif/albumDto/: AlbumResponseDto.java  AlbumSaveRequestDto.java  AlbumSaveResponseDtd.java
src/main/java/org/example/petwif/albumRepository/: AlbumBookmarkRepository.java  AlbumImageRepository.java  AlbumLikeRepository.java  AlbumReportRepository.java  AlbumRepository.java  AlbumStickerRepository.java  AlbumViewRepository.java
src/main/java/org/example/petwif/albumService/: AlbumService.java
src/main/java/org/example/petwif/apiPayload/: ApiResponse.java
src/main/java/org/example/petwif/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java  ReasonDto.java
src/main/java/org/example/petwif/apiPayload/exception/: DuplicateResourceException.java  ExceptionAdvice.java  GeneralException.java
src/main/java/org/example/petwif/config/: AmazonConfig.java  EmailConfig.java  FunctionConfig.java  RedisConfig.java  SecurityConfig.java  SecurityWebSocketConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/org/example/petwif/converter/: BlockConverter.java  ChatConverter.java  FriendConverter.java  NotificationConverter.java
src/main/java/org/example/petwif/domain/common/: BaseEntity.java
src/main/java/org/example/petwif/domain/entity/: Album.java  AlbumBookmark.java  AlbumImage.java  AlbumLike.java  AlbumReport.java  AlbumSticker.java  AlbumTemplate.java  AlbumView.java  Block.java  Chat.java  ChatImage.java  ChatReport.java  ChatRoom.java  Comment.java  CommentImage.java  CommentLike.java  CommentReport.java  Friend.java  Member.java  MemberAgree.java  MemberAlbum.java  MemberChatRoom.java  MemberHave.java  MemberSticker.java  Notification.java  Pet.java  Reply.java  ReplyLike.java  ReplyReport.java  Sticker.java  Terms.java
src/main/java/org/example/petwif/domain/enums/: AlbumSortType.java  ChatRoomStatus.java  FriendStatus.java  Gender.java  NotificationDType.java  NotificationDtype.java  PetGender.java  Scope.java  StickerType.java  Telecom.java
src/main/java/org/example/petwif/interceptor/: WebSocketInterceptor.java
src/main/java/org/example/petwif/repository/: AlbumRepository.java  BlockRepository.java  ChatImageRepository.java  ChatReportRepository.java  ChatRepository.java  ChatRoomRepository.java  CommentImageRepository.java  CommentLikeRepository.java  CommentReportRepository.java  CommentRepository.java  FriendRepository.java  MemberChatRoomRepository.java  MemberRepository.java  MemberStickerRepository.java  NotificationRepository.java  PetRepository.java  ReplyLikeRepository.java  ReplyReportRepository.java  ReplyRepository.java  StickerRepository.java  UuidRepository.java
src/main/java/org/example/petwif/repository/albumRepository/: AlbumBookmarkRepository.java  AlbumImageRepository.java  AlbumLikeRepository.java  AlbumReportRepository.java
src/main/java/org/example/petwif/service/BlockService/: BlockCommandService.java  BlockCommandServiceImpl.java  BlockQueryService.java  BlockQueryServiceImpl.java
src/main/java/org/example/petwif/service/ChatService/: ChatCommandService.java  ChatCommandServiceImpl.java  ChatQueryService.java  ChatQueryServiceImpl.java  ImageUploadService.java
src/main/java/org/example/petwif/service/CommentService/: CommentReportService.java  CommentReportServiceImpl.java  CommentService.java  CommentServiceImpl.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/org/example/petwif/: PetwifApplicationTests.java
(+125 files in other folders)
